server.port = 80
spring.profiles.active=local

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyforyou?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tnrms2188

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.enabled=true
logging.level.* = error


# ??? ??? create-drop ?? update? ???? ?? ????? validate? ?????.
spring.jpa.hibernate.ddl-auto=validate

# ??? SQL ??? ?? ?? ??? ?? SQL? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=error


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bagsugeun7@gmail.com
spring.mail.password=cmfoenofqregakka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
